<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        div {
          height: 200px;
          width: 200px;
        }
    
        p {
          margin: 0;
        }
    
        #first {
          background-color: cadetblue;
          padding: 20px;
          border: 10px solid black;
        }
    
        #second {
          background-color: gold;
          border: solid black;
          border-width: 20px 10px;
          margin-left: 260px;
        }
    
        #third {
          background-color: indianred;
          border: 10px solid black;
          margin-left: 40px;
        }
      </style>
    </head>
    
    <body>
      <div id="first">
        <p>
            Good morning fans how are you doing, hope everything is fine if so glory,
            be to God i am here today to learn, what are we learning about today is,
            web development.
          </p>
      </div>
      <div id="second">
      
    </div>
    
      </div>
      <div id="third">
    
      </div>
    </body>
    
    </html>
    